{
  "name": "create-backwrap-app",
  "version": "2.1.1",
  "description": "backwrap tool to create a backwrap app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Backwrap/create-backwrap-app"
  },
  "keywords": [
    "npx",
    "create-backwrap-app",
    "backwrap"
  ],
  "author": "Oluwayimika Oladipupo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Backwrap/create-backwrap-app/issues"
  },
  "homepage": "https://github.com/Backwrap/create-backwrap-app#readme",
  "bin": {
    "create-backwrap-app": "bin/index.js"
  }
}
